<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Notes Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Ubuntu', sans-serif;
        }
        body{
            background: url('./assets/img/glassback.jpeg') center center/cover;
            
            /* background-color: rgba(60, 60, 67, 0.732); */
            
        }
        .navbar{
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
        }
        
        .card{
            /* background-color: #fff; */
            /* opacity: 0.8; */
            /* box-shadow: 16px 16px 27px #111; */
            margin-top: 3rem;
            background: rgba( 255, 255, 255, 0.3 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 5.5px );
            -webkit-backdrop-filter: blur( 5.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        

        .container{
          padding-top: 30px;
        }

        .container-fluid{
            display: flex;
            justify-content: center;
        }
        .container-fluid .notecard{
            /* background-color: #fff; */
            /* border: 2px solid #111; */
            /* opacity: 0.8; */
            background: rgba( 255, 255, 255, 0.3 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 5.5px );
            -webkit-backdrop-filter: blur( 5.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        
        .form-control:focus, .form-group:focus{
            /* border: 2px solid #111; */
            box-shadow: none;
            background: transparent;
            border-color: #111 !important;
            outline: none !important;
        }
        .form-control{
          border: 1px solid #111;
          background: transparent;
          /* color: #fff; */
        }
        .search{
          background: #fff;
        }
        .search:focus{
          background: #fff;
        }
        /* .form-control::placeholder{
          color: #fff;
        } */
        .form-group{
            /* border: 1px solid #777; */
            border-radius: 8px;
        }
        .form-check-input:focus{
          box-shadow: none;
          outline: none !important;
        }
        .card-text{
            font-weight: 600;
        }
        h1{
            font-size: 50px;
            font-weight: 600;
            text-shadow: 4px 4px 20px #fff;

        }
        .buttons{
          display: flex;
          justify-content: center;
        }
        
        .buttons .btn{
          margin: 4px 4px;
          transition: 0.3s;
          font-size: 15px;
          font-weight: 600;
          opacity: 0.8;
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .btn:focus{
          box-shadow: none;
          outline: none !important;
        }
        .btn:active{
          box-shadow: none !important ;
          outline: none !important;
        }
        .btn{
          background-color: #fff;
          color: rgb(5, 119, 240);
          border: none;
        }
        .btn:hover{
            background-color: #e9e9e9;
            color: rgb(5, 119, 240);
        }

        .page-footer{
          position: fixed;
          bottom: 0;
          width: 100%;
          z-index: 2;
          

        }
        .buttonDisp{
          display: flex;
        }
        .design{
          width: 100%;
          display: grid;
          grid-template-columns: 80% 20%;
        }
        .design img{
          width: 25px;
          height: 25px;
          margin-left: 2rem;
          
        }
        .card-body .btn{
          margin-right: 0.5rem;
          @media (max-width: 350px) {
            /* margin-right: 0; */
            margin-bottom: 0.5rem;
          }
        }

        
        .dispNone{
          display: none;
        }
        .dispBlock{
          display: block;
        }

        .add{
          display: block;

        }
        .rem{
          display: none;

        }
        .page-footer{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .scroll-top{
          position: fixed;
          display: flex;
          left: 93%;
          bottom: 3rem;
          /* flex-direction: row; */
          justify-content: right;
          /* padding-top: 75px; */
          z-index: 200;
          /* background-color: #111; */
          background: rgba( 255, 255, 255, 0.3 );
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 5.5px );
          -webkit-backdrop-filter: blur( 5.5px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
          
        }
        .scroll-top .btn{
          border-width: 2px;
          /* color: #111; */
        }
        .scroll-top .btn i{
          color: #555;
        }
        .navbar-toggler{
          background: transparent;
        }
        
        
        

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" id="nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: #fff">uNotes</a>
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control search me-2"
              id="searchTxt" 
              type="search"
              placeholder="Search Note"
              aria-label="Search"
            />
            
          </form>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <!-- <h1 style="text-align: center;">Welcome to My Notes Web</h1> -->
      <div class="card">
        <div class="card-body">
            <div class="mb-3">
                <h5 class="card-title">Add Title</h5>
                <input class="form-control" id="title" placeholder="Add Title">
              </div>
          <h5 class="card-title">Add a Note</h5>
          <div class="form-group my-3">
            <textarea class="form-control" id="addTxt" rows="3" placeholder="Add Note"></textarea>
          </div>
          <div class="buttonDisp">
            <button class="btn btn-primary" id="addBtn">Add Note</button>
            <div class="form-check mx-3 my-2">
              <input class="form-check-input" type="checkbox" value="" id="checkBx">
              <label class="form-check-label" for="flexCheckDefault">
                Mark as Important
              </label>
            </div>
          </div>
        </div>
      </div>

      <hr />
      <h1 style="text-align: center;">Your Notes</h1>
      <hr />
      <div class="buttons" id="buttons">
        <button type="button" class="btn btn-primary" id="all">All</button>
        <button type="button" class="btn btn-primary" id="imp">Important</button>
      </div>
      
      <div id="notes" class="row container-fluid">
        
      </div>

      <div class="scroll-top" id="scroll-top">
        <button type="button" onclick="scrollt()" class="btn btn-outline-light"><i class="fa-solid fa-angles-up"></i></button>
      </div>

      
    </div>


    
    <footer class="page-footer font-small bg-dark">

      <div>
        <ul></ul>
      </div>
      <div class="footer-copyright text-center py-2" style="color: #fff;">© 2022 Copyright:
        <a href="/"> Akash Chakraborty</a>
      </div>
      
      
      
    
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    
    <script src="https://kit.fontawesome.com/d801dd03f0.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
